-- MySQL Script generated by MySQL Workbench
-- 07/07/15 19:50:47
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema proyecto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema proyecto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proyecto` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `proyecto` ;

-- -----------------------------------------------------
-- Table `proyecto`.`Tipo_Cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Tipo_Cargo` (
  `Id_Cargo` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`Id_Cargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Cuentas_Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Cuentas_Usuarios` (
  `Id_Cuenta` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Rut` VARCHAR(45) NULL,
  `Ciudad` VARCHAR(45) NULL,
  `Fono` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `Contraseña` VARCHAR(45) NULL,
  `Id_Cargo` INT NOT NULL,
  PRIMARY KEY (`Id_Cuenta`),
  INDEX `fk_Cuentas_Usuarios_Tipo_Cargo_idx` (`Id_Cargo` ASC),
  CONSTRAINT `fk_Cuentas_Usuarios_Tipo_Cargo`
    FOREIGN KEY (`Id_Cargo`)
    REFERENCES `proyecto`.`Tipo_Cargo` (`Id_Cargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Tipo_Vehiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Tipo_Vehiculos` (
  `Id_Tipo` INT NOT NULL,
  `Tipo_Vehiculo` VARCHAR(45) NULL,
  PRIMARY KEY (`Id_Tipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Cliente` (
  `Rut` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `Ciudad` VARCHAR(45) NULL,
  `Monto_Ing` INT NULL,
  PRIMARY KEY (`Rut`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Vehiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Vehiculos` (
  `idVehiculos` INT NOT NULL,
  `Tipo_vehiculos` VARCHAR(45) NULL,
  `Patente` VARCHAR(45) NULL,
  `Id_Vehiculo` INT NOT NULL,
  `Cliente_Rut` INT NOT NULL,
  PRIMARY KEY (`idVehiculos`, `Id_Vehiculo`, `Cliente_Rut`),
  INDEX `fk_Vehiculos_Tipo_Vehiculos1_idx` (`Id_Vehiculo` ASC),
  INDEX `fk_Vehiculos_Cliente1_idx` (`Cliente_Rut` ASC),
  CONSTRAINT `fk_Vehiculos_Tipo_Vehiculos1`
    FOREIGN KEY (`Id_Vehiculo`)
    REFERENCES `proyecto`.`Tipo_Vehiculos` (`Id_Tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vehiculos_Cliente1`
    FOREIGN KEY (`Cliente_Rut`)
    REFERENCES `proyecto`.`Cliente` (`Rut`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Sitios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Sitios` (
  `Id_Sitios` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Estado` INT(2) NULL,
  `Valor` VARCHAR(45) NULL,
  PRIMARY KEY (`Id_Sitios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Arriendo_Sitio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Arriendo_Sitio` (
  `Id_Arriendo` INT NOT NULL,
  `Fecha_entrada` DATE NULL,
  `Fecha_Salida` DATE NULL,
  `Rut` INT NOT NULL,
  `Id_Sitios` INT NOT NULL,
  PRIMARY KEY (`Id_Arriendo`),
  INDEX `fk_Arriendo_Sitio_Cliente1_idx` (`Rut` ASC),
  INDEX `fk_Arriendo_Sitio_Sitios1_idx` (`Id_Sitios` ASC),
  CONSTRAINT `fk_Arriendo_Sitio_Cliente1`
    FOREIGN KEY (`Rut`)
    REFERENCES `proyecto`.`Cliente` (`Rut`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Arriendo_Sitio_Sitios1`
    FOREIGN KEY (`Id_Sitios`)
    REFERENCES `proyecto`.`Sitios` (`Id_Sitios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Cuentas_Ingresos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Cuentas_Ingresos` (
  `In_ingresos` INT NOT NULL,
  `Fecha_Ingreso` DATE NULL,
  `Monto_Pagado` INT NULL,
  `Cliente_Rut` INT NOT NULL,
  PRIMARY KEY (`In_ingresos`),
  INDEX `fk_Cuentas_Ingresos_Cliente1_idx` (`Cliente_Rut` ASC),
  CONSTRAINT `fk_Cuentas_Ingresos_Cliente1`
    FOREIGN KEY (`Cliente_Rut`)
    REFERENCES `proyecto`.`Cliente` (`Rut`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Caja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Caja` (
  `Id_Finanzas` INT NOT NULL,
  `Total_egresos_Mensual` INT NULL,
  `Total_Ingresos_Mensual` INT NULL,
  `Total_Egregos` INT NULL,
  `Total_Ingresos` INT NULL,
  `Fecha` DATE NULL,
  PRIMARY KEY (`Id_Finanzas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyecto`.`Cuentas_Egresos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto`.`Cuentas_Egresos` (
  `Idcuentas_Egresos` INT NOT NULL,
  `Folio` INT(11) NULL,
  `Nombre_Cuenta` VARCHAR(45) NULL,
  `Monto_Pagado` INT NULL,
  `Fecha_Ven` DATE NULL,
  `Fecha_Pag` DATE NULL,
  `Caja_Id_Finanzas` INT NOT NULL,
  PRIMARY KEY (`Idcuentas_Egresos`),
  INDEX `fk_Cuentas_Egresos_Caja1_idx` (`Caja_Id_Finanzas` ASC),
  CONSTRAINT `fk_Cuentas_Egresos_Caja1`
    FOREIGN KEY (`Caja_Id_Finanzas`)
    REFERENCES `proyecto`.`Caja` (`Id_Finanzas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
